<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tree</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #2c3e50; /* Warna latar belakang */
            color: #ecf0f1; /* Warna teks */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        h1 {
            color: #3498db; /* Warna judul */
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-link {
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .social-link:hover {
            background-color: #2980b9; /* Warna latar belakang saat dihover */
        }

        .footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #34495e; /* Warna latar belakang footer */
            color: #bdc3c7; /* Warna teks footer */
    </style>
  </head>
  <body>
    <img src="rianbg.png" alt="Profile Picture" class="profile-img" />
    <h1>Afriandi Syafiq Firdaus</h1>
    <h2>Front-end & Computer Science Student </h2>

    <div class="social-links">
      <a href="https://github.com/Apriandisyafiqfirdaus" target="_blank" class="social-link" style="background-color: #6cc644">GitHub</a>
      <a href="https://www.linkedin.com/in/apriandi-firdaus-8b030a273/" target="_blank" class="social-link" style="background-color: #0077b5">LinkedIn</a>
      <a href="https://www.instagram.com/frian_asf/" target="_blank" class="social-link" style="background-color: #c13584">Instagram</a>
      <!-- Add more social links as needed -->
    </div>

    <div class="footer">
        Created by Afrian
    </div>
  </body>
</html>
